C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\bin\Debug\net6.0\sharp_forum_19-10-2022_ref_out.exe
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\bin\Debug\net6.0\sharp_forum_19-10-2022_ref_out.deps.json
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\bin\Debug\net6.0\sharp_forum_19-10-2022_ref_out.runtimeconfig.json
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\bin\Debug\net6.0\sharp_forum_19-10-2022_ref_out.dll
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\bin\Debug\net6.0\sharp_forum_19-10-2022_ref_out.pdb
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\sharp_forum_19-10-2022_ref_out.csproj.AssemblyReference.cache
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\sharp_forum_19-10-2022_ref_out.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\sharp_forum_19-10-2022_ref_out.AssemblyInfoInputs.cache
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\sharp_forum_19-10-2022_ref_out.AssemblyInfo.cs
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\sharp_forum_19-10-2022_ref_out.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\sharp_forum_19-10-2022_ref_out.dll
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\refint\sharp_forum_19-10-2022_ref_out.dll
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\sharp_forum_19-10-2022_ref_out.pdb
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\sharp_forum_19-10-2022_ref_out.genruntimeconfig.cache
C:\Users\profi\Documents\Git Hub\sharp_forum_19-10-2022_ref_out\obj\Debug\net6.0\ref\sharp_forum_19-10-2022_ref_out.dll
